:root {
    --main-bg-color: #2b580c;
    --secondary-bg-color: #639a67;
    --main-bttn-color: #d8ebb5;
    --secondary-bttn-color: #d9bf77;
    --main-txt-color: #000000;
}




.w3-theme-l5 {color:#000 !important; background-color: var(--main-bttn-color) !important}
.w3-theme-l4 {color:#000 !important; background-color: var(--main-bttn-color) !important}
.w3-theme-l3 {color:#000 !important; background-color: var(--secondary-bttn-color)!important}
.w3-theme-l2 {color:#000 !important; background-color: var(--main-bttn-color) !important}
.w3-theme-l1 {color:#000 !important; background-color: var(--main-bttn-color) !important}
.w3-theme-d1 {color:#000 !important; background-color: var(--secondary-bg-color) !important}
.w3-theme-d2 {color:#000 !important; background-color: var(--main-bg-color) !important}
.w3-theme-d3 {color:#000 !important; background-color: var(--main-bg-color) !important}
.w3-theme-d4 {color:#000 !important; background-color: var(--main-bg-color) !important}
.w3-theme-d5 {color:#000 !important; background-color: var(--main-bg-color) !important}

.w3-theme-light {color:#000 !important; background-color: var(--main-bttn-color) !important}
.w3-theme-dark {color:#000 !important; background-color:#000000 !important}
.w3-theme-action {color:#000 !important; background-color:#000000 !important}

.w3-theme {color:#000000 !important; background-color: var(--main-bg-color) !important}
.w3-text-theme {columns: var(--main-bttn-color) !important}
.w3-border-theme {border-color: var(--main-bttn-color) !important}

.w3-hover-theme:hover {color:#fff !important; background-color: var(--main-bttn-color) !important}
.w3-hover-text-theme:hover {color: var(--main-bttn-color) !important}
.w3-hover-border-theme:hover {border-color: var(--main-bttn-color) !important}

.large_tree {
    width: relative;
    height: 20%;
    margin: 0;
    position: absolute;
    top: 26%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.comment_button {
    position: relative;
    float: right;
}

.tree_image {height: 1.5rem;}

.grid {
    display: grid;
    grid-template-columns: 100%;
}
.grid .input-control, .grid input, .grid textarea {
    margin: 10px;
}
.grid .input-row input {
    width: auto;
}
.grid_username {
    display: grid;
    grid-template-columns: 100%;
}
.grid_username input {
    margin: 10px;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.textarea {
    resize: none;
  }

.login_title {
    text-align: center;
}

.vote_tally {
    float: right;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 780px) {
    .grid {
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .register-div {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
}